<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
    .flex{
    display: flex;
}
.items-center{
    align-items: center;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
.
.container ul li{
    display: inline;
    padding: 20px;
}
ul{
    text-align: center;
    background-color: aqua;
    font-size: 32px;
}
ul::after{
    background-color: red;
}
     header{
        text-align: center;
        padding: 15px 0;
        position: sticky;
    background:  aqua;
    height: 150px;
    mask-position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
header a{
    margin: 0 20px;
    text-decoration: none;
    color: #292929;
    font-size: 18px;
    font-weight: bold;
}
header nav.left a{
    color: white;
    text-decoration: none;
}
     #al{
        width: 100%;
    height: auto;
} 
    *{
        color: white;
        width:100%;
        height:auto;
        background: darkmagenta;
        margin:0px;
        padding:0px;
        font-family:"incosolata",sans-serif;
        text-decoration: double;
    } 
    nav ul{
        display:flex;
        list-style-type: none;
        margin:auto;
    } 
    nav{
        height:50px;
    }
    nav ul li{
        padding-top: 10px;
        margin-left: 250px;
    }
    .flex{
    display: flex;
}
.items-center{
    align-items: center;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
    #sec1 #ar2{
        height: 200px;
        width: 100%;
    }
    #sec #ar3{
        height: 300px;
        width: 100%;
    }
    #sec1 #ar2 img{
        height: 400px;
        width: 300px;
        border-radius: 60%;
        border:6px solid pink;
        float: right;
        margin-right: 300px;
    }
    #sec2 #ar3 img{
        height: 400px;
        width: 300px;
        border-radius: 200%;
        border:6px solid pink;
        float: left;
        margin-right: 200px;
    }
    span{
        color: aqua;
    }
    section #ar2 p,h3{
        clear:left;
    }
    section #ar3 div{
        clear:right;
        padding-top: 20px;
    }
    #sec1 div{    
        margin-left: 400px;
        margin-top: 100px;
    }
    #sec2 div{
        margin-left: 500px;
        margin-bottom: 100px;
    }
    header p{
    font-weight: bolder;
    font-size: xx-large;
    -webkit-text-fill-color: pink;
    }
    a
    {
      -webkit-text-fill-color: black; 
    background-color: aqua;
      border-radius: 550%;
      text-align: center;
        
    }
    .container ul li{
        display: inline;
        padding: 20px;
    }
    ul{
        text-align: center;
        background-color: antiquewhite;
    }
    button{
        --glow-color:rgb(217,176,255);
        --glow-spread-color: aqua;
        --enhanced-glow-color: rgb(231,206,255);
        --btn-color: rgb(100,61,136);
        border: 0.20em solid var(--glow-color);
        padding: 1em 3em;
        color: var(--glow-color);
        font-size: 25px;
        font-weight: bold;
        background-color: var(--glow-color);
        border-radius: 50px;
        ;
        outline: none;
        box-shadow: 0 0 1em 0.25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 0.75em 0.25em var(--glow-color);
        text-shadow: 0 0 0.5em var(--glow-color);
        position: relative;
        transition: all 0.35;
    }
    button::after{
        pointer-events: none;
        content: "";
        position: absolute;
        top: 120%;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--glow-spread-color);
        filter: blur(2em);
        opacity: 0.7;
        transform: perspective(1.5em) rotateX(35deg) scale(1,0.6);
    }
    button:hover{
        color: var(--btn-color); 
        background-color: var(--glow-color);
        box-shadow: 0 0 1em 0.25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 0.75em 0.25em var(--glow-color);
    }
    button:active{
        box-shadow: 0 0 0.6em  0.25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 0.5em 0.25em var(--glow-color);
    }
    </style>
</head>
<body>
        <header><p><i>portfolio</i></p>
            <a href="#">home</a>
            <a href="#">About  Us</a>
            <a href="#">services</a>
            <a href="#">Contact  us</a>
        <div class="container">  
        
    </div>
    </header>
    <div id="al">
        <div>
            <section id="sec1">
                <article id="ar2">
                    <img src="C:\Users\ELCOT\Documents\project\project imgs/p1.jpg" alt="fcgfh">
                    <div>
                        <h3>&star; &star; About Me &star; &star;</h3><br>
                        <p><h2>I am Dhanalakshmi<span>Ramasamy</span></h2></p><br><br>
                        <p>I am persuading my UG degree in Government arts college for women in sivagangai.</p>
                        <p>I am interested in programming in java.</p>
                        <p>My aim is to become a programmer.and I am also interesred in Designing.</p>
                        <br>
                        <p>I have choosen to study<span>"Computer science",</span>because I am fascinateed by 
                            how computers work and I spend most of my spare time designing programs and web pages because
                            I enjoy problem solving and logical thinking....
                        </p>
                    </div>
                </article>
            </section>
        </div>
    
    <br clear="left">
    <div>
        <section id="sec2">
        <article id="ar3">
        <img src="C:\Users\ELCOT\Documents\project\project imgs/p1.jpg" alt="fcgfh">
        <div>
            <p><h3><b>&star; &star;Educational Qualifications &star; &star;</b></h3></p>
            <br><br>
            <p>2019-(SSLC)Government modern higher seconday school,Keelapoongudi.</p>
            <p>2021-(HSC)Government modern higher seconday school,Keelapoongudi.</p>
            <p>BSC.Compueter scince(Aug 2021-presenr) </p>
        </div> 
            </article>
        </section>
    </div>
    <div>
        <footer align="center">
            <h3>&star;<u>My Skills</u>&star;</h3><br><br>
            <p>MS WORD</p>
            <p>MS POWERPOINT</p>
        </footer>
    </div>
</div>
</body><br><br>
<center><h1><a href="home.html"><button>Go to my website&ShortRightArrow;</button></a></h1></center>
</html>